{
    "name": "AutoScreen",
    "references": [
        "GUID:4e3d788a04c14f749821b3416e12f019"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.device-simulator",
            "expression": "3.0.0-preview",
            "define": "DEVICE_SIMULATOR_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}